#BlueJ package file
dependency1.from=Main
dependency1.to=Lion
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Eagle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Whale
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=236
package.editor.y=214
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Whale
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=220
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=20
target2.y=120
target3.height=70
target3.name=Lion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=40
target4.height=70
target4.name=TerrestrialSkills
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=70
target4.y=210
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=100
target6.height=70
target6.name=Eagle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=160
target7.height=70
target7.name=AerialSkills
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=120
target7.y=300
target8.height=70
target8.name=MarineSkills
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=270
target8.y=310
