#BlueJ package file
dependency1.from=CustomerEmailSender
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=CustomerPrinter
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=CustomerDatabase
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CustomerPrinter
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=CustomerDatabase
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=CustomerEmailSender
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=258
package.editor.y=281
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CustomerEmailSender
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=210
target1.y=260
target2.height=82
target2.name=SRP
target2.type=PackageTarget
target2.width=120
target2.x=30
target2.y=130
target3.height=70
target3.name=CustomerPrinter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=160
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=40
target5.height=70
target5.name=CustomerDatabase
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=420
target5.y=200
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=60
