#BlueJ package file
dependency1.from=EmailProcessor
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=UserController
dependency10.type=UsesDependency
dependency11.from=FacebookEmailSenderProcessor
dependency11.to=FacebookEmailSender
dependency11.type=UsesDependency
dependency12.from=FacebookEmailSenderProcessor
dependency12.to=User
dependency12.type=UsesDependency
dependency2.from=EmailSenderProcessor
dependency2.to=EmailSender
dependency2.type=UsesDependency
dependency3.from=EmailSenderProcessor
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=UserController
dependency4.to=EmailProcessor
dependency4.type=UsesDependency
dependency5.from=UserController
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=EmailSender
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=FacebookEmailSender
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=EmailSenderProcessor
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=FacebookEmailSenderProcessor
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=807
package.divider.horizontal=0.6
package.divider.vertical=0.8266897746967071
package.editor.height=470
package.editor.width=691
package.editor.x=397
package.editor.y=201
package.frame.height=677
package.frame.width=847
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=130
target2.height=70
target2.name=FacebookEmailSender
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=190
target2.y=240
target3.height=70
target3.name=EmailSender
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=220
target4.height=70
target4.name=UserController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=250
target4.y=40
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=370
target6.height=70
target6.name=EmailProcessor
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=20
target6.y=360
target7.height=70
target7.name=EmailSenderProcessor
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=420
target7.y=150
target8.height=70
target8.name=FacebookEmailSenderProcessor
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=270
target8.y=360
