#BlueJ package file
dependency1.from=Main
dependency1.to=UserController
dependency1.type=UsesDependency
dependency2.from=UserController
dependency2.to=EmailSender
dependency2.type=UsesDependency
dependency3.from=UserController
dependency3.to=User
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=644
package.editor.x=444
package.editor.y=277
package.frame.height=601
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=150
target2.height=70
target2.name=EmailSender
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=150
target3.height=70
target3.name=UserController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=230
target3.y=90
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=260
