#BlueJ package file
dependency1.from=DatabaseService
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=DatabaseService
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=PostgresqlDatabaseService
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=DatabaseServiceProcessor
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=PostgresqlDatabaseServiceProcessor
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=UserController
dependency14.type=UsesDependency
dependency2.from=DatabaseProcessor
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=UserController
dependency3.to=DatabaseProcessor
dependency3.type=UsesDependency
dependency4.from=UserController
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=DatabaseServiceProcessor
dependency5.to=DatabaseService
dependency5.type=UsesDependency
dependency6.from=DatabaseServiceProcessor
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=PostgresqlDatabaseService
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=PostgresqlDatabaseServiceProcessor
dependency8.to=PostgresqlDatabaseService
dependency8.type=UsesDependency
dependency9.from=PostgresqlDatabaseServiceProcessor
dependency9.to=User
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=794
package.divider.horizontal=0.6
package.divider.vertical=0.8181818181818182
package.editor.height=443
package.editor.width=678
package.editor.x=5
package.editor.y=144
package.frame.height=650
package.frame.width=834
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PostgresqlDatabaseServiceProcessor
target1.showInterface=false
target1.type=ClassTarget
target1.width=290
target1.x=10
target1.y=200
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=300
target3.height=70
target3.name=DatabaseServiceProcessor
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=200
target3.y=70
target4.height=70
target4.name=UserController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=110
target5.height=70
target5.name=DatabaseService
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=410
target5.y=10
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=140
target7.height=70
target7.name=DatabaseProcessor
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=330
target7.y=220
target8.height=70
target8.name=PostgresqlDatabaseService
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=70
target8.y=290
