#BlueJ class context
comment0.target=Customer
comment1.params=name\ address\ balance
comment1.target=Customer(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=double\ getBalance()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment7.params=balance
comment7.target=void\ setBalance(double)
numComments=8
