#BlueJ class context
comment0.target=Order
comment1.params=items\ customer
comment1.target=Order(java.util.ArrayList,\ Customer)
comment2.params=
comment2.target=double\ calculateTotal()
comment3.params=paymentInfo
comment3.target=void\ processPayment(PaymentInfo)
comment4.params=
comment4.target=void\ sendConfirmationEmail()
comment5.params=
comment5.target=void\ generateInvoice()
comment6.params=
comment6.target=java.util.ArrayList\ getItems()
comment7.params=
comment7.target=Customer\ getCustomer()
comment8.params=items
comment8.target=void\ setItems(java.util.ArrayList)
comment9.params=customer
comment9.target=void\ setItems(Customer)
numComments=10
