#BlueJ package file
dependency1.from=Main
dependency1.to=Cashier
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Waiter
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Cook
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=840
package.divider.horizontal=0.6
package.divider.vertical=0.8211091234347049
package.editor.height=439
package.editor.width=711
package.editor.x=27
package.editor.y=125
package.frame.height=659
package.frame.width=880
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CookActivities
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=580
target1.y=200
target2.height=70
target2.name=Cook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=280
target3.height=70
target3.name=WaiterActivities
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=550
target3.y=120
target4.height=70
target4.name=CashierWaiterSharedActivities
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=210
target4.x=20
target4.y=120
target5.height=70
target5.name=Waiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=160
target6.height=70
target6.name=RestaurantStaff
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=220
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=340
target8.height=70
target8.name=CashierActivities
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=490
target8.y=30
target9.height=70
target9.name=Cashier
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=20
