#BlueJ package file
dependency1.from=Main
dependency1.to=Payment
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CreditCardPayment
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BankTransferPayment
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=PaypalPayment
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=214
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CreditCardPayment
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=240
target1.y=30
target2.height=70
target2.name=Payment
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=370
target2.y=136
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=230
target4.height=70
target4.name=PaypalPayment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=140
target5.height=70
target5.name=BankTransferPayment
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=170
target5.y=240
