#BlueJ package file
dependency1.from=Pond
dependency1.to=Floatable
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Pond
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Duck
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MetalDuck
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=298
package.editor.y=321
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pond
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=294
target1.y=75
target2.height=70
target2.name=MetalDuck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=290
target3.height=70
target3.name=Duck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=212
target4.height=70
target4.name=Floatable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=140
target4.y=120
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=444
target5.y=199
