#BlueJ class context
comment0.target=Customer
comment1.params=name\ address\ balance
comment1.target=Customer(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=double\ getBalance()
comment5.params=
comment5.target=java.lang.String\ setName()
comment6.params=
comment6.target=java.lang.String\ setAdress()
comment7.params=
comment7.target=double\ setBalance()
numComments=8
